{
  "name": "socialliteapp",
  "version": "1.0.0",
  "author": "jongan",
  "license": "MIT",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev:client": "cd client && yarn start",
    "dev:server": "cd client && yarn build && cd .. && yarn server",
    "start": "cd client && yarn build && cd .. && yarn server",
    "server": "node server.js",
    "heroku-postbuild": "cd client && yarn build && cd .. && yarn server"
  },
  "dependencies": {
    "core-js": "3",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "3.x",
    "express": "^4.16.4",
    "react": "^16.12.0",
    "react-delay": "^0.1.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jongan69/socialliteapp"
  },
  "bugs": {
    "url": "https://github.com/jongan69/socialliteapp/issues"
  },
  "keywords": [
    "react",
    "firebase",
    "github",
    "twitter",
    "facebook",
    "authentication",
    "oauth"
  ]
}
